{
  "name": "backrooms-noclip",
  "version": "1.0.0",
  "description": "A browser-based Backrooms prototype with cinematic intro, immersive 3D corridors, and GitHub Pages support.",
  "main": "game.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forzakemail-oss/Backrooms-NoClip.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/forzakemail-oss/Backrooms-NoClip/issues"
  },
  "homepage": "https://github.com/forzakemail-oss/Backrooms-NoClip#readme",
  "dependencies": {
    "playwright": "^1.54.0"
  }
}
